# Email-Test-Automation-GmailAPI

./: .classpath  .project  README.md  credentials.json  pom.xml  testng.xml
src/test/java/org/gmailapi/emailautomation/: EmailTest.java  GmailAPI.java
